/*---
title: SeeYou Accounts
description: SeeYou Accounts home page
---*/

import PageWrapper from '../components/layout/PageWrapper';
import React, { Component } from 'react';
import Box from 'grommet/components/Box';
import AppHeader from '../components/common/AppHeader';
import AppFooter from '../components/common/AppFooter';
import Gliding from '../components/home/Gliding';
import Paragliding from '../components/home/Paragliding';

class index extends Component {
  render() {
    return (
      <PageWrapper {...this.props}>
        <Box>
          <AppHeader />
          {
            /*

          <Gliding />
          <Paragliding />

             */
          }
          <AppFooter float={false} pad="none" />
        </Box>
      </PageWrapper>
    );
  }
}

index.propTypes = {};
index.defaultProps = {};

export default index;

/*


import PageWrapper from '../components/layout/PageWrapper';
import React, { Component } from 'react';
import Box from 'grommet/components/Box';
import LoginForm from '../components/common/LoginForm';
import AppHeader from '../components/common/AppHeader';
import AppFooter from '../components/common/AppFooter';

class index extends Component {
  render() {
    return (
      <PageWrapper {...this.props}>
        <Box full={true}>
          <AppHeader />

          <Box full={true} justify="start" align="center" pad="large">
            <LoginForm rememberMe={true} />
          </Box>

          <AppFooter />
        </Box>
      </PageWrapper>
    );
  }
}

index.propTypes = {};
index.defaultProps = {};

export default index;

*/
